// Задача 32: Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.
int [] array = new int[5] {5, -1, 3, 7, -9};

for (int i = 0; i < array.Length; i++)
{
    array[i] = array[i] * (-1);
    Console.Write(array[i]);
}
