// Задача №7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.Write("Введите трехзначное целое число: ");
double num = double.Parse(Console.ReadLine());

if(99 < num && num < 1000)
{
    double z = num % 10.0;
    Console.WriteLine($"Последняя цифра этого числа: {z}");
}
else
{
Console.WriteLine("Введенное число не входит в диапазон заданных условий");
}