// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
Console.WriteLine("Введите целое число: ");
double a = double.Parse(Console.ReadLine());

double z = a % 2;

if (z > 0)
{
    Console.WriteLine("Заданное число является нечетным");
}
else
{
    Console.WriteLine("Заданное число является четным");
}